# filestack-java

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: nowsecure-mobile-sbom.yml  xanitizer.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/javadoc/: javadoc.txt
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/filestack/: AppInfo.html  Client.html  CloudItem.html  CloudResponse.html  Config.html  FileLink.Builder.html  FileLink.html  FilestackClient.Builder.html  FilestackClient.html  HttpException.html  Policy.Builder.html  Policy.html  Progress.html  Security.html  Sources.html  StorageOptions.Builder.html  StorageOptions.html  UploadOptions.Builder.html  UploadOptions.html  package-frame.html  package-summary.html  package-tree.html
docs/com/filestack/errors/: FilestackException.html  FilestackRuntimeException.html  InternalException.html  InvalidArgumentException.html  InvalidParameterException.html  PolicySignatureException.html  ResourceNotFoundException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/filestack/internal/: BaseService.html  CdnService.html  CloudService.html  CloudServiceUtil.html  Hash.html  HeaderInterceptor.html  NetworkClient.html  Networking.html  ProgMapFunc.html  Response.html  RetryNetworkFunc.html  Upload.html  UploadCompleteFunc.html  UploadService.html  UploadStartFunc.html  UploadTransferFunc.html  Util.html  package-frame.html  package-summary.html  package-tree.html
docs/com/filestack/internal/responses/: CloudAuthHolder.html  CloudStoreResponse.html  CompleteResponse.html  ImageTagResponse.html  StartResponse.html  StoreResponse.html  UploadResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/filestack/responses/: CompleteResponse.html  ImageTagResponse.html  StartResponse.html  StoreResponse.html  UploadResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/filestack/transforms/: AvTransform.html  ImageTransform.html  ImageTransformTask.html  Transform.html  TransformTask.html  package-frame.html  package-summary.html  package-tree.html
docs/com/filestack/transforms/tasks/: AsciiTask.Builder.html  AsciiTask.html  AvTransformOptions.Builder.html  AvTransformOptions.html  BlackWhiteTask.html  BlurFacesTask.Builder.html  BlurFacesTask.html  BlurTask.html  BorderTask.Builder.html  BorderTask.html  CacheOption.html  CircleTask.html  CollageTask.Builder.html  CollageTask.html  CompressTask.html  CropFacesTask.Builder.html  CropFacesTask.html  CropTask.html  DetectFacesTask.Builder.html  DetectFacesTask.html  EnhanceTask.html  FileTypeTask.Builder.html  FileTypeTask.html  FlipTask.html  FlopTask.html  ModulateTask.Builder.html  ModulateTask.html  MonochromeTask.html  NegativeTask.html  NoCacheOption.html  NoMetadataOption.html  OilPaintTask.html  PartialBlurTask.Builder.html  PartialBlurTask.html  PartialPixelateTask.Builder.html  (+33 more)
docs/com/filestack/util/: FilestackService.html  FilestackUploadService.html  FsApiService.html  FsCdnService.html  FsService.html  FsUploadService.html  HeaderInterceptor.html  Networking.html  ProgMapFunc.html  RetryNetworkFunc.html  Upload.html  UploadCompleteFunc.html  UploadStartFunc.html  UploadTransferFunc.html  Util.html  package-frame.html  package-summary.html  package-tree.html
docs/de/fuerstenau/buildconfig/: FilestackBuildConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/org/filestack/: AppInfo.html  Client.html  CloudItem.html  CloudResponse.html  Config.html  FileLink.html  FilestackBuildConfig.html  HttpException.html  Policy.Builder.html  Policy.html  Progress.html  Sources.html  StorageOptions.Builder.html  StorageOptions.html  package-frame.html  package-summary.html  package-tree.html
docs/org/filestack/internal/: BaseService.html  CdnService.html  CloudService.html  CloudServiceUtil.html  Hash.html  HeaderInterceptor.html  NetworkClient.html  Networking.html  ProgMapFunc.html  Response.html  RetryNetworkFunc.html  Upload.html  UploadCompleteFunc.html  UploadService.html  UploadStartFunc.html  UploadTransferFunc.html  Util.html  package-frame.html  package-summary.html  package-tree.html
docs/org/filestack/transforms/: AvTransform.html  ImageTransform.html  ImageTransformTask.html  Transform.html  TransformTask.html  package-frame.html  package-summary.html  package-tree.html
examples/: README.md
examples/android/: MainActivity.java  README.md  activity_main.xml
filestack/src/main/java/: Client.java  FileLink.java
filestack/src/test/java/: TestClient.java  TestFileLink.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exception/: BadRequestException.java  FilestackIOException.java  HandleNotFoundException.java  PolicySignatureException.java  UploadException.java
src/main/java/model/: Client.java  FileLink.java  ImageTransform.java  Policy.java  Security.java  Transform.java
src/main/java/util/: CdnService.java  ChunkRequestBody.java  FailedResponseInterceptor.java  FilestackIOException.java  FilestackService.java  HeaderInterceptor.java  MockInterceptor.java  Networking.java  RetryNetworkFunc.java  Upload.java  UploadOptions.java  Util.java
src/main/resources/: version.properties
src/test/java/model/: TestClient.java  TestFileLink.java  TestHeaderInterceptor.java  TestImageTransform.java  TestPolicy.java  TestSecurity.java  TestTransform.java
src/test/java/util/: GenericInterceptor.java  MockConstants.java  MockInterceptor.java  MockUploadService.java  TestFailedResponseInterceptor.java  TestHeaderInterceptor.java  TestRetryNetworkFunc.java  TestUpload.java
(+658 files in other folders)
